//operations on SLL(singly linked list)
#include<stdio.h>
#include<conio.h>
#include<stdlib.h>

typedef struct node
{
    int data;
    struct node *next;
}node;

node*create();
node *insert_b(node *head,int x);
node *insert_e(node *head,int x);
node *insert_in(node *head,int x);
node *delete_b(node *head);
node *delete_e(node *head);
node *delete_in(node *head);
node *reverse(node *head);
void search(node *head);
void print(node *head);
node *copy(node *);
int count(node *);
node *concatenate(node *,node *);
void split(node *);

    void main()
    {
    int op,op1,x;
    node *head=NULL;
    node *head1=NULL,*head2=NULL,*head3=NULL;
//    clrscr();
    do
    {
        printf("\n\n1)Create\n2)Insert\n3)Delete\n4)Search");
        printf("\n5)Reverse\n6)Print\n7)Count\n8)Copy\n9)Concatenate");
        printf("\n10)Split\n11)Quit");
        printf("\nEnter your Choice:");
        scanf("%d",&op);
        switch(op)
        {
            case 1:head1=create();
            break;

            case 2:printf("\n\t1)Beginning\n\t2)End\n\t3)In between");
                   printf("\n Enter your Choice:");
                   scanf("%d",&op1);
                   printf("Enter the data to be inserted:");
                   scanf("%d",&x);
                   switch(op1)
                   {
                       case 1: head=insert_b(head,x);
                                break;
                       case 2: head=insert_e(head,x);
                                break;
                       case 3: head=insert_in(head,x);
                                break;

                   }
           break;
            case 3:printf("\n\t1)Beginning\n\t2)End\n\t3)In between");
                   printf("\n Enter your Choice:");
                   scanf("%d",&op1);

                   switch(op1)
                   {
                       case 1: head=delete_b(head);
                                break;
                       case 2: head=delete_e(head);
                                break;
                       case 3: head=delete_in(head);
                                break;
                   }
           break;
           case 4:search(head);break;
           case 5:head=reverse(head);
                  print(head);break;
           case 6:print(head);break;
           case 7:printf("\nNo. of nodes=%d:",count(head));break;//count
           case 8:head1=copy(head);//copy
                  printf("\nOriginal Linked List:");
                  print(head);
                  printf("\nCopied Linked list:");
                  print(head1);
                  break;
           case 9:printf("\nEnter the first Linked List:");
                  head1=create();
                  printf("\nEnter the second Linked list:");
                  head2=create();
                  head3=concatenate(head1,head2);
                  printf("\nConcatenated Linked List:");
                  print(head3);
                  break;//concatenate
          case 10:printf("\nEnter a Linked List:");
                  head1=create();
                  split(head1);
                  break;//split
    }
    }while(op!=11);
    }
    node*create()
    {
        node *head,*p;
        int i,n;
        head=NULL;
        printf("\nEnter the no. of data:");
        scanf("%d",&n);
        printf("\nEnter the Data:");
        for(i=0;i<n;i++)
        {
            if(head==NULL)
               {
                 p=head=(node*)malloc(sizeof(node));
               }
            else
            {
                p->next=(node*)malloc(sizeof(node));
                p=p->next;
            }
            p->next=NULL;
            scanf("%d",&(p->data));

        }
    return(head);
    }
    node *insert_b(node *head,int x)
    {
        node *p;
        p=(node*)malloc(sizeof(node));
        p->data=x;
        p->next=head;
        head=p;
        return(head);
    }
    node *insert_e(node *head,int x)
    {
        node *p,*q;
        p=(node*)malloc(sizeof(node));
        p->data=x;
        p->next=NULL;
        if(head==NULL)
            return(p);
        //Locate the last node
        for(q=head;q->next!=NULL;q=q->next);
        q->next=p;
        return(head);
    }
    node *insert_in(node *head,int x)
    {
        node *p,*q;
        int y;
        p=(node*)malloc(sizeof(node));
        p->data=x;
        p->next=NULL;
        printf("\nInsert After which number ?:");
        scanf("%d",&y);
        //Locate the data 'y'
        for(q=head;q!=NULL && q->data !=y;q=q->next);
        if(q!=NULL)
        {
            p->next=q->next;
            q->next=p;
        }
        else
            printf("\nData not found");
        return(head);
    }

    node *delete_b(node *head)
    {node *p,*q;
    if(head==NULL)
    {
        printf("\nUnderflow..Empty Linked List");
        return(head);
    }
    p=head;
    head=head->next;
    free(p);
    return(head);
    }

    node *delete_e(node *head)
    {node *p,*q;
    if(head==NULL)
    {
        printf("\nUnderflow..Empty Linked List");
        return(head);
    }
    p=head;
    if(head->next==NULL)
    {//Delete the only element
     head=NULL;
     free(p);
     return(head);
    }
    //Locate the Last but one node
    for(q=head;q->next->next!=NULL;q=q->next)
       p=q->next;
       q->next=NULL;
       free(p);
       return(head);

    }
    node *delete_in(node *head)
    {
        node *p,*q;
        int x,i;
        if(head==NULL)
        {
            printf("\nUnderflow...Empty Linked List");
            return(head);

        }
        printf("\nEnter the Data to be Deleted:");
        scanf("%d",&x);
        if(head->data==x)
        {//Delete th First element
         p=head;
         head=head->next;
         free(p);
         return(head);
        }
        //locate the node previous to one to be deleteted
        for (q=head;q->next->data!=x && q->next!=NULL;q=q->next)
            if(q->next==NULL)
        {
            printf("\nUnderflow.....data not found");
            return(head);

        }
        p=q->next;
        q->next=q->next->next;
        free(p);
        return(head);
    }

    void search(node *head)
    {
        node *p;
        int data,loc=1;
        printf("\nEnter the data to be searched:");
        scanf("%d",&data);
        p=head;
        while(p!=NULL && p->data !=data)
        {
            loc++;
            p=p->next;
        }
        if(p==NULL)
            printf("\nNot found");
        else
            printf("\nFound at Location=%d",loc);
    }
    void print(node *head)
    {
        node *p;
        printf("\n\n");
        for(p=head;p!=NULL;p=p->next)
        printf("%d",p->data);
    }
    node *reverse(node *head)
    {
        node *p,*q,*r;
        p=NULL;
        q=head;
        r=q->next;
        while(q!=NULL)
        {
            q->next=p;
            p=q;
            q=r;
            if(q!=NULL)
                r=q->next;
        }return(p);
    }
    node *copy(node *h)
    {
        node *head=NULL,*p;
        if(h==NULL)
            return head;
        //copy the first node
        head=p=(node*)malloc(sizeof(node));
        p->data=h->data;
        while(h->next !=NULL)
        {
            p->next=(node*)malloc(sizeof(node));
            p=p->next;
            h=h->next;
            p->data=h->data;
        }
        p->next=NULL;
        return(head);
    }
    int count(node *h)
    {
        int i;
        for(i=0;h!=NULL;h=h->next)
            i++;
        return(i);
    }

    node *concatenate(node *h1, node *h2)
    {
        node *p;
        if(h1==NULL)
            {return(h2);}
        if(h2==NULL)
            {return(h1);}
        p=h1;
        while(p->next !=NULL)//go to the end of the linked list
        p=p->next;
        p->next=h2;
        return(h1);

    }
    void split(node *h1)
    {
        node *p,*q,*h2;
        printf("\nLinked list to be split:");
        print(h1);
        if(h1==NULL)
            return ;
        p=h1;
        q=h1->next;
        while(q!=NULL && q->next !=NULL)
        {
            q=q->next->next;
            p=p->next;
        }
        h2=p->next;
        p->next=NULL;
        printf("\nFirst half:");
        print(h1);
        printf("\nSecond half:");
        print(h2);

    }


OUTPUT:
1)Create
2)Insert
3)Delete
4)Search
5)Reverse
6)Print
7)Count
8)Copy
9)Concatenate
10)Split
11)Quit
Enter your Choice:2

        1)Beginning
        2)End
        3)In between
 Enter your Choice:1
Enter the data to be inserted:12


1)Create
2)Insert
3)Delete
4)Search
5)Reverse
6)Print
7)Count
8)Copy
9)Concatenate
10)Split
11)Quit
Enter your Choice:2

        1)Beginning
        2)End
        3)In between
 Enter your Choice:2
Enter the data to be inserted:69


1)Create
2)Insert
3)Delete
4)Search
5)Reverse
6)Print
7)Count
8)Copy
9)Concatenate
10)Split
11)Quit
Enter your Choice:5


6912

1)Create
2)Insert
3)Delete
4)Search
5)Reverse
6)Print
7)Count
8)Copy
9)Concatenate
10)Split
11)Quit
Enter your Choice:9

Enter the first Linked List:
Enter the no. of data:3

Enter the Data:1
2
3

Enter the second Linked list:
Enter the no. of data:3

Enter the Data:4
5
6

Concatenated Linked List:

123456

1)Create
2)Insert
3)Delete
4)Search
5)Reverse
6)Print
7)Count
8)Copy
9)Concatenate
10)Split
11)Quit
Enter your Choice:10

Enter a Linked List:
Enter the no. of data:8

Enter the Data:1
2
3
4
5
6
7
8

Linked list to be split:

12345678
First half:

1234
Second half:

5678

1)Create
2)Insert
3)Delete
4)Search
5)Reverse
6)Print
7)Count
8)Copy
9)Concatenate
10)Split
11)Quit
Enter your Choice:11

Process returned 11 (0xB)   execution time : 77.299 s
Press any key to continue.











































